<component name="libraryTable">
  <library name="GOPATH &lt;api&gt;">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../../bitbucket.org" />
      <root url="file://$PROJECT_DIR$/../../../org" />
      <root url="file://$PROJECT_DIR$/../../../github.com" />
      <root url="file://$PROJECT_DIR$/../.." />
      <root url="file://$PROJECT_DIR$/../../../golang.org" />
      <root url="file://$PROJECT_DIR$/../../../gopkg.in" />
      <root url="file://$PROJECT_DIR$/../../../sno" />
      <root url="file://$PROJECT_DIR$/../../../dasa.cc" />
      <root url="file://$PROJECT_DIR$/../../../9fans.net" />
      <root url="file://$PROJECT_DIR$/../../../goroutines.com" />
      <root url="file://$PROJECT_DIR$/../../../sourcegraph.com" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/../../../bitbucket.org" />
      <root url="file://$PROJECT_DIR$/../../../org" />
      <root url="file://$PROJECT_DIR$/../../../github.com" />
      <root url="file://$PROJECT_DIR$/../.." />
      <root url="file://$PROJECT_DIR$/../../../golang.org" />
      <root url="file://$PROJECT_DIR$/../../../gopkg.in" />
      <root url="file://$PROJECT_DIR$/../../../sno" />
      <root url="file://$PROJECT_DIR$/../../../dasa.cc" />
      <root url="file://$PROJECT_DIR$/../../../9fans.net" />
      <root url="file://$PROJECT_DIR$/../../../goroutines.com" />
      <root url="file://$PROJECT_DIR$/../../../sourcegraph.com" />
    </SOURCES>
    <excluded>
      <root url="file://$PROJECT_DIR$/api" />
    </excluded>
  </library>
</component>